dr_01_crunchy,in_05_styxsSluge,in_07_soma
dr_02_deadInside,in_02_unicornHorn,in_05_styxsSluge
dr_03_death,in_05_styxsSluge,in_04_orochiPoison
dr_04_errieSparkle,in_07_soma,in_02_unicornHorn
dr_05_forbidenBoba,in_02_unicornHorn,in_03_newtEye
dr_06_forbidenForgiveness,in_06_zeusJooz,in_08_forbidenFruit
dr_07_slushieOfOuch,in_04_orochiPoison,in_06_zeusJooz
dr_08_smokeShow,in_01_greekFireJuice,in_05_styxsSluge
dr_09_swampMud,in_03_newtEye,in_06_zeusJooz
dr_10_universeOnFire,in_08_forbidenFruit,in_01_greekFireJuice
dr_11_V9,in_08_forbidenFruit,in_07_soma
dr_12_whichBrew,in_04_orochiPoisony,in_03_newtEye
dr_13_worshipJuice,in_07_soma,in_06_zeusJooz
dr_14_funTime,in_02_unicornHorn,in_08_forbidenFruit