dr_01_crunchy,in_05_styxSludge,in_07_soma
dr_02_deadInside,in_02_unicornHorn,in_05_styxSludge
dr_03_death,in_05_styxSludge,in_04_orochiPoison
dr_04_errieSparkle,in_07_soma,in_02_unicornHorn
dr_05_forbiddenBoba,in_02_unicornHorn,in_03_newtEye
dr_06_forbiddenForgiveness,in_06_bloodOfHeyZeus,in_08_forbidenFruit
dr_07_slushieOfOuch,in_04_orochiPoison,in_06_bloodOfHeyZeus
dr_08_smokeShow,in_01_realGreekFire,in_05_styxSludge
dr_09_swampMud,in_03_newtEye,in_06_bloodOfHeyZeus
dr_10_universeOnFire,in_08_forbiddenFruit,in_01_realGreekFire
dr_11_V9,in_08_forbiddenFruit,in_07_soma
dr_12_whichBrew,in_04_orochiPoisony,in_03_newtEye
dr_13_worshipJuice,in_07_soma,in_06_zeusJooz
dr_14_funTime,in_02_unicornHorn,in_08_forbiddenFruit
dr_15_zuesJuice,in_06_bloodOfHeyZeus,in_06_bloodOfHeyZeus
dr_16_forbiddenFruitJuice,in_08_forbiddenFruit,in_08_forbiddenFruit
dr_17_greekFireJuice,in_01_realGreekFire,in_01_realGreekFire
dr_18_hydraPoison,in_04_orochiPoison,in_04_orochiPoison
dr_19_newtEyeJuice,in_03_newtEye,in_03_newtEye
dr_20_somaJuice,in_07_soma,in_07_soma
dr_21_stykxSludgeJuice,in_05_styxSludge,in_05_styxSludge
dr_22_glitterGlue,in_02_unicornHorn,in_02_unicornHorn