[gd_scene load_steps=6 format=2]

[ext_resource path="res://TitleScreen/buttons/NewGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://TitleScreen/buttons/exit game.tscn" type="PackedScene" id=2]
[ext_resource path="res://TitleScreen/buttons/options.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Buttons/Asset 4@2x.png" type="Texture" id=4]
[ext_resource path="res://Images/Backround/lookFeel.png" type="Texture" id=5]

[node name="titlescreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 510, 367.125 )
scale = Vector2( 0.462485, 0.462485 )
texture = ExtResource( 5 )

[node name="NewGameButton" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/NewGameButton"]
position = Vector2( 544, 408 )
scale = Vector2( 0.462963, 0.462963 )
texture = ExtResource( 4 )

[node name="NewGame" parent="CanvasLayer/NewGameButton" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = 75.0
margin_right = 217.0
margin_bottom = 135.0

[node name="ExitGameButton" type="Control" parent="CanvasLayer/NewGameButton"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit game" parent="CanvasLayer/NewGameButton/ExitGameButton" instance=ExtResource( 2 )]
margin_left = 473.0
margin_top = 477.0
margin_right = 472.552
margin_bottom = 477.0

[node name="OptionsButton" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" parent="CanvasLayer/OptionsButton" instance=ExtResource( 3 )]
margin_left = 259.0
margin_top = 475.0
margin_right = 258.552
margin_bottom = 475.0
