[gd_scene load_steps=13 format=2]

[ext_resource path="res://TitleScreen/buttons/NewGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://TitleScreen/buttons/exit game.tscn" type="PackedScene" id=2]
[ext_resource path="res://TitleScreen/buttons/options.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Buttons/Asset 4@2x.png" type="Texture" id=4]
[ext_resource path="res://Images/Backround/lookFeel.png" type="Texture" id=5]
[ext_resource path="res://Images/Buttons/Asset 11@2x.png" type="Texture" id=6]
[ext_resource path="res://StartScreen.gd" type="Script" id=7]
[ext_resource path="res://Fonts/CATChilds.ttf" type="DynamicFontData" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="titlescreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 510, 367.125 )
scale = Vector2( 0.462485, 0.462485 )
texture = ExtResource( 5 )

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameBubble" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 544, 408 )
scale = Vector2( 0.462963, 0.462963 )
texture = ExtResource( 4 )

[node name="NewGame" parent="CanvasLayer/Control" instance=ExtResource( 1 )]
anchor_left = 0.356
anchor_top = 0.63
anchor_right = 0.708
anchor_bottom = 0.73
margin_left = 0.455994
margin_top = -3.05176e-05
margin_right = 0.00799561
custom_styles/focus = SubResource( 1 )

[node name="OptionBubble" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 446.5, 509.625 )
scale = Vector2( 0.603226, 0.466398 )
texture = ExtResource( 6 )

[node name="options" parent="CanvasLayer/Control" instance=ExtResource( 3 )]
anchor_left = 0.365
anchor_top = 0.79
anchor_right = 0.514
anchor_bottom = 0.89
margin_left = -107.76
margin_top = 2.0
margin_right = 99.664
margin_bottom = 2.0
custom_fonts/font = SubResource( 4 )
custom_styles/focus = SubResource( 2 )

[node name="ExitBubble" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 645, 510.688 )
scale = Vector2( 0.63871, 0.469758 )
texture = ExtResource( 6 )

[node name="exit game" parent="CanvasLayer/Control" instance=ExtResource( 2 )]
anchor_left = 0.562
anchor_top = 0.8
anchor_right = 0.702
anchor_bottom = 0.898
margin_left = -91.488
margin_right = 125.152
margin_bottom = 1.20001
custom_styles/focus = SubResource( 3 )

[connection signal="pressed" from="CanvasLayer/Control/NewGame" to="CanvasLayer/Control" method="_on_NewGame_pressed"]
